PORT=5000
MONGO_URI=mongodb+srv://andres04:andres04@cluster0.buqrw2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto
CLOUDINARY_CLOUD_NAME=dg6pcvaas
CLOUDINARY_API_KEY=943496278362143
CLOUDINARY_API_SECRET=KoFLcrTyX2Pqoz2HCy4D_SQ8-e8